<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lata Mangeshkar Tribute Page</title>

    <!-- Link Stylesheet Here -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- First Div Starts Here -->
    <div class="bg-image" id="first-div">
        
    </div>

    <!-- Second Div Starts Here -->
    <div id="second-div">
        <div id="second-div-text">
            <div id="Lata-Mangeshkar-quote">
                I've always loved life, irrespective of all the ups and downs that have filled my journey.
            </div>
        </div>
        <div id="second-div-image">
            <img src="images/LataMangeshkar10.jpg" alt="" id="lata mangeshkar-image">
        </div>
    </div>

    <!-- Third Div Starts Here -->
    <div id="third-div">
        <div class="container">
            <h1 id="third-div-title">Biography</h1>
            <h5 id="third-div-text">
                Lata Mangeshkar (born as Hema Mangeshkar; 28 September 1929 – 6 February 2022)was an Indian playback singer.
                She is widely considered to have been one of the 
                greatest and most influential singers in India.Her contribution to the Indian music industry
                in a career spanning seven decades gained her honorific titles such as the "Queen of Melody", "Nightingale of India",
                and "Voice of the Millennium".Lata recorded songs in over thirty-six Indian languages and a few foreign languages,
                though primarily in Marathi, Hindi, and Bengali.Her foreign languages included English, Russian, Dutch, Nepali 
                and Swahili.She received several accolades and honors throughout her career. In 1989, the Dadasaheb Phalke Award was 
                bestowed on her by the Government of India.In 2001, in recognition of her contributions to the nation, she was awarded 
                the Bharat Ratna, India's highest civilian honour; she is only the second female singer, after M. S. Subbulakshmi, 
                to receive this honour. France conferred on her its highest civilian award, Officer of the National Order of the Legion
                of Honour, in 2007.She was the recipient of three National Film Awards, 15 Bengal Film Journalists' Association Awards,
                four Filmfare Best Female Playback Awards, two Filmfare Special Awards, the Filmfare Lifetime Achievement Award and many 
                more. In 1974, she was one of the first Indian playback singers to perform at Royal Albert Hall in London, UK. 
                Her last recorded song was "Saugandh Mujhe Is Mitti ki" released on 30 March 2019 as a tribute to the Indian Army and 
                the Nation.At one point, she appeared in the Guinness World Records which listed her as the most recorded artist in history
                between 1948 and 1987.
            </h5>
            <br><br>
            <hr>
        </div>
       
    </div>
</body>
</html>